# veciguard

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pedrorau/veciguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrorau/veciguard/: MyAppApplication.kt
app/src/main/java/com/pedrorau/veciguard/data/model/: UserRequest.kt  UserResponse.kt
app/src/main/java/com/pedrorau/veciguard/data/repository/: UserRepository.kt
app/src/main/java/com/pedrorau/veciguard/data/source/: MockUserDataSource.kt  UserDataSource.kt
app/src/main/java/com/pedrorau/veciguard/di/: AppModule.kt
app/src/main/java/com/pedrorau/veciguard/domain/mapper/: UserMapper.kt
app/src/main/java/com/pedrorau/veciguard/domain/model/: UserInfo.kt
app/src/main/java/com/pedrorau/veciguard/domain/repository/: UserRepository.kt
app/src/main/java/com/pedrorau/veciguard/domain/usecase/: GetUserInfoUseCase.kt
app/src/main/java/com/pedrorau/veciguard/presentation/forgotPassword/: ForgotPasswordScreen.kt
app/src/main/java/com/pedrorau/veciguard/presentation/home/: HomeScreen.kt
app/src/main/java/com/pedrorau/veciguard/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pedrorau/veciguard/presentation/main/: MainActivity.kt  MainNavHost.kt
app/src/main/java/com/pedrorau/veciguard/presentation/map/: MapScreen.kt
app/src/main/java/com/pedrorau/veciguard/presentation/notifications/: NotificationsScreen.kt
app/src/main/java/com/pedrorau/veciguard/presentation/report/: ReportScreen.kt
app/src/main/java/com/pedrorau/veciguard/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/pedrorau/veciguard/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pedrorau/veciguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
